<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> happy new year </title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1,
        h2,
        .Sc {
            text-align: center;

        }

        h1 {
            background-color: aqua;
        }

        h2 {
            background-color: bisque;
        }

        .Sc {
            margin: auto;
            padding-top: 100px;
            text-align:center;
            width: 300px;
            height: 300px;
            border: 1px solid black;

            margin-top: 300px;
            background: rgba(255, 251, 251, 0.31);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(5.4px);
            border: 1px solid rgba(99, 92, 92, 0.3);

        }

        /* From https://css.glass */
    </style>
</head>

<body>
    <!-- <h1>
        新年快樂
    </h1>
    <h2>
        Hope U get Rich !!!!!!!!!
    </h2> -->
    <p class="Sc">

        <a href="https://github.com/LDD1983/page">source code </a>

    </p>
</body>

</html>